#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position 0.3139805652871815 0.24674936243535237 2.733141954764983
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0.305 0.25 0
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../image/line_course.png"
              ]
              repeatS FALSE
              repeatT FALSE
            }
            roughness 1
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
              ]
            }
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
              ]
            }
            occlusionMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
              scale 0.5 0.5
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.5 -0.5 0
                0.5 -0.5 0
                -0.5 0.5 0
                0.5 0.5 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                2 0
                0 2
                2 2
              ]
            }
            coordIndex [
              2, 0, 1, 3, -1
            ]
            texCoordIndex [
              2, 0, 1, 3, -1
            ]
          }
        }
      ]
      name "floor"
      model "floor"
      boundingObject Plane {
      }
      locked TRUE
    }
    Solid {
      translation 0.505 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 0.5 0.05
                0.005 0.5 0.05
                0.005 0.5 -0.05
                -0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                0.005 -0.5 -0.05
                0.005 -0.5 0.05
                -0.005 -0.5 0.05
                -0.005 -0.5 0.05
                0.005 -0.5 0.05
                0.005 0.5 0.05
                -0.005 0.5 0.05
                0.005 -0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 0.5 -0.05
                0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 -0.5 0.05
                -0.005 0.5 0.05
                -0.005 0.5 -0.05
                0.005 -0.5 0.05
                0.005 -0.5 -0.05
                0.005 0.5 -0.05
                0.005 0.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.01 0.1
                0 0.1
                0 0
                0.01 0
                0 0
                0.01 0
                0.01 0.1
                0 0.1
                0 0.01
                0 0
                1 0
                1 0.01
                0 0.01
                0 0
                1 0
                1 0.01
                1 0
                1 0.1
                0 0.1
                0 0
                0 0.1
                0 0
                1 0
                1 0.1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall"
      model "box"
      boundingObject Box {
        size 0.01 1 0.1
      }
    }
    Solid {
      translation -0.505 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.005 0.5 0.05
                0.005 0.5 0.05
                0.005 0.5 -0.05
                -0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                0.005 -0.5 -0.05
                0.005 -0.5 0.05
                -0.005 -0.5 0.05
                -0.005 -0.5 0.05
                0.005 -0.5 0.05
                0.005 0.5 0.05
                -0.005 0.5 0.05
                0.005 -0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 0.5 -0.05
                0.005 0.5 -0.05
                -0.005 -0.5 -0.05
                -0.005 -0.5 0.05
                -0.005 0.5 0.05
                -0.005 0.5 -0.05
                0.005 -0.5 0.05
                0.005 -0.5 -0.05
                0.005 0.5 -0.05
                0.005 0.5 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.01 0.1
                0 0.1
                0 0
                0.01 0
                0 0
                0.01 0
                0.01 0.1
                0 0.1
                0 0.01
                0 0
                1 0
                1 0.01
                0 0.01
                0 0
                1 0
                1 0.01
                1 0
                1 0.1
                0 0.1
                0 0
                0 0.1
                0 0
                1 0
                1 0.1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#2"
      model "box"
      boundingObject Box {
        size 0.01 1 0.1
      }
    }
    Solid {
      translation 0 0.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.51 0.005 0.05
                0.51 0.005 0.05
                0.51 0.005 -0.05
                -0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                0.51 -0.005 -0.05
                0.51 -0.005 0.05
                -0.51 -0.005 0.05
                -0.51 -0.005 0.05
                0.51 -0.005 0.05
                0.51 0.005 0.05
                -0.51 0.005 0.05
                0.51 -0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 0.005 -0.05
                0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 -0.005 0.05
                -0.51 0.005 0.05
                -0.51 0.005 -0.05
                0.51 -0.005 0.05
                0.51 -0.005 -0.05
                0.51 0.005 -0.05
                0.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.09803921568627451
                0 0.09803921568627451
                0 0
                1 0
                0 0
                1 0
                1 0.09803921568627451
                0 0.09803921568627451
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
                0 0.09803921568627451
                0 0
                0 0.09803921568627451
                0 0
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#3"
      model "box"
      boundingObject Box {
        size 1.02 0.01 0.1
      }
    }
    Solid {
      translation 0 -0.505 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_base_color.jpg"
              ]
            }
            roughnessMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_roughness.jpg"
              ]
            }
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/brushed_aluminium/brushed_aluminium_normal.jpg"
              ]
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.51 0.005 0.05
                0.51 0.005 0.05
                0.51 0.005 -0.05
                -0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                0.51 -0.005 -0.05
                0.51 -0.005 0.05
                -0.51 -0.005 0.05
                -0.51 -0.005 0.05
                0.51 -0.005 0.05
                0.51 0.005 0.05
                -0.51 0.005 0.05
                0.51 -0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 0.005 -0.05
                0.51 0.005 -0.05
                -0.51 -0.005 -0.05
                -0.51 -0.005 0.05
                -0.51 0.005 0.05
                -0.51 0.005 -0.05
                0.51 -0.005 0.05
                0.51 -0.005 -0.05
                0.51 0.005 -0.05
                0.51 0.005 0.05
              ]
            }
            texCoord TextureCoordinate {
              point [
                1 0.09803921568627451
                0 0.09803921568627451
                0 0
                1 0
                0 0
                1 0
                1 0.09803921568627451
                0 0.09803921568627451
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0 1
                0 0
                0.00980392156862745 0
                0.00980392156862745 1
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
                0 0.09803921568627451
                0 0
                0 0.09803921568627451
                0 0
                0.00980392156862745 0
                0.00980392156862745 0.09803921568627451
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "wall#4"
      model "box"
      boundingObject Box {
        size 1.02 0.01 0.1
      }
    }
  ]
  name "rectangle arena"
  model "rectangle arena"
}
E-puck {
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 -1 0 2.9802322387695313e-08
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 1 0 2.9802322387695313e-08
  translation -1.7816356106739786e-11 0.028000000000002075 -6.391454876135058e-05
  rotation 5.953655109548401e-08 5.953662532509959e-08 0.9999999999999964 1.5707996975115588
  controller "odometry_counter"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
